This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: lingviz.aux
White space in argument---line 4 of file lingviz.aux
 : \citation{xia:lewis,
 :                      }
I'm skipping whatever remains of this command
The style file: acl.bst
Database file #1: lingviz.bib
Warning--I didn't find a database entry for "xia:lewis"
You've used 8 entries,
            2490 wiz_defined-function locations,
            603 strings with 5755 characters,
and the built_in function-call counts, 2932 in all, are:
= -- 298
> -- 89
< -- 2
+ -- 27
- -- 25
* -- 185
:= -- 482
add.period$ -- 34
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 157
empty$ -- 260
format.name$ -- 36
if$ -- 638
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 51
num.names$ -- 31
pop$ -- 61
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 90
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 22
width$ -- 11
write$ -- 121
(There was 1 error message)
