\relax 
\citation{wals-2011}
\citation{cysouw2011,daume07implication,daume09areal}
\citation{xia:lewis, }
\citation{wals-2011}
\citation{greenberg}
\citation{chomsky}
\citation{wals-2011}
\citation{ethnologue}
\citation{multitree}
\newlabel{fig:sparse}{{1}{3}}
\bibstyle{acl}
\bibdata{lingviz}
\bibcite{chomsky}{\citename {Chomsky}2000}
\bibcite{wals-2011}{\citename {Dryer and Haspelmath}2011}
\bibcite{multitree}{\citename {for Language\nobreakspace  {}Information and List)}2009}
\bibcite{greenberg}{\citename {Greenberg}1963}
\bibcite{ethnologue}{\citename {Lewis}2009}
\newlabel{fig:sparse}{{2}{4}}
