This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: lingviz.aux
The style file: acl.bst
Database file #1: lingviz.bib
You've used 10 entries,
            2490 wiz_defined-function locations,
            612 strings with 6044 characters,
and the built_in function-call counts, 3647 in all, are:
= -- 366
> -- 120
< -- 2
+ -- 37
- -- 35
* -- 231
:= -- 598
add.period$ -- 42
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 193
empty$ -- 324
format.name$ -- 49
if$ -- 789
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 37
pop$ -- 82
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 100
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 147
