\relax 
\citation{wals-2011}
\citation{cysouw2011,daume07implication,daume09areal}
\citation{georgi:etal:10,lewis:xia:08}
\citation{wals-2011}
\citation{greenberg}
\citation{chomsky}
\citation{wals-2011}
\citation{ethnologue}
\citation{multitree}
\newlabel{fig:sparse}{{1}{3}}
\bibstyle{acl}
\bibdata{lingviz}
\bibcite{chomsky}{\citename {Chomsky}2000}
\bibcite{cysouw2011}{\citename {Cysouw}2011}
\bibcite{daume07implication}{\citename {{Daum\'e III} and Campbell}2007}
\bibcite{daume09areal}{\citename {{Daum\'e III}}2009}
\bibcite{wals-2011}{\citename {Dryer and Haspelmath}2011}
\bibcite{multitree}{\citename {for Language\nobreakspace  {}Information and List)}2009}
\bibcite{georgi:etal:10}{\citename {Georgi \bgroup et al.\egroup }2010}
\bibcite{greenberg}{\citename {Greenberg}1963}
\bibcite{lewis:xia:08}{\citename {Lewis and Xia}2008}
\bibcite{ethnologue}{\citename {Lewis}2009}
\newlabel{fig:sparse}{{2}{4}}
