This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: lingviz.aux
The style file: acl.bst
Database file #1: lingviz.bib
Warning--I didn't find a database entry for "wals2011"
You've used 5 entries,
            2490 wiz_defined-function locations,
            584 strings with 5142 characters,
and the built_in function-call counts, 1748 in all, are:
= -- 173
> -- 54
< -- 1
+ -- 16
- -- 15
* -- 113
:= -- 298
add.period$ -- 21
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 93
empty$ -- 154
format.name$ -- 22
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 46
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 77
(There was 1 warning)
