\begin{thebibliography}{}

\bibitem[\protect\citename{Dryer and Haspelmath}2011]{wals-2011}
Matthew~S. Dryer and Martin Haspelmath, editors.
\newblock 2011.
\newblock {\em The World Atlas of Language Structures Online}.
\newblock Max Planck Digital Library, Munich, 2011 edition.

\bibitem[\protect\citename{for Language~Information and List)}2009]{multitree}
Institute for Language~Information and Technology~(LINGUIST List), editors.
\newblock 2009.
\newblock {\em Multitree: A digital library of language relationships}.
\newblock Eastern Michigan University, Ypsilanti, MI, 2009 edition.

\bibitem[\protect\citename{Lewis}2009]{ethnologue}
M.~Paul Lewis, editor.
\newblock 2009.
\newblock {\em Ethnologue: Languages of the World}.
\newblock SIL International, Dallas, TX, sixteenth edition.

\end{thebibliography}
