\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Map of the Field (Uzkoreit) 24.10-26.10}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguistics Foundation (Delogu) 28.10-09.11}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Cognitive Foundations (Crocker) 14.11-18.11}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technological Foundations (Busemann) 21.11-25.11}{1}{section.4}}
