\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Map of the Field (Uzkoreit) 24.10-26.10}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguistics Foundation (Delogu) 28.10-09.11}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Cognitive Foundations (Crocker) 14.11-18.11}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technological Foundations (Busemann) 21.11-25.11}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite State Methods for Lexicon \& Morphology (Kiefer) 28.11-02.12}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parsing (Zhang) 05.12-09.12}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical NLP (Language Models) (Klakow, Wiegand) 12.12-23.12}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prosodic Models for Speech Technology (Moebius) 09.01}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Speech Synthesis (Moebius, Lasarcyk) 11.01-16.01}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Automatic Speech Recognition (Moebius) 18.01}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Corpora for speech technology (Lasarcyk) 20.01}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Semantics (Pinkal) 23.01-3.02}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discourse \& Dialogue (Sporleder) 06.02-08.02}{1}{section.13}}
