"auy","Auyana",-6.5,145.75,"Eastern Highlands","Trans-New Guinea",,"auy"
"mem","Manem",-3,140.833333333,"Border","Border",,"jet"
"mey","Menya",-7.25,146,"Angan","Trans-New Guinea",,"mcr"
"gln","Golin",-6.3333333333,144.75,"Chimbu","Trans-New Guinea",,"gvf"
"bry","Baruya",-6.9166666667,145.916666667,"Angan","Trans-New Guinea",,"byr"
"brp","Barupu",-3.0833333333,142.083333333,"Warapu","Skou",,"wra"
"kgl","Kaugel",-6,144,"Chimbu","Trans-New Guinea",,"ubu"
"ygr","Yagaria",-6.3333333333,145.416666667,"Eastern Highlands","Trans-New Guinea",,"ygr"
"ena","Enga",-5.5,143.666666667,"Engan","Trans-New Guinea",,"enq"
"lab","Labu",-6.75,146.916666667,"Oceanic","Austronesian","Eastern Malayo-Polynesian","lbu"
"imo","Imonda",-3.3333333333,141.166666667,"Border","Border",,"imn"
"gog","Gogodala",-8.0833333333,142.833333333,"Gogodala","Gogodala-Suki",,"ggw"
"isa","I'saka",-2.8333333333,141.283333333,"Krisa","Skou",,"ksi"
"pis","Pisa",-5.1666666667,139.166666667,"Awju-Dumut","Trans-New Guinea",,"psa"
"ktn","Ketengban",-4.5,140.5,"Mek","Trans-New Guinea",,"xte"
"kti","Kati (in West Papua Indonesia)",-5.75,140.916666667,"Ok","Trans-New Guinea",,"yon"
"rao","Rao",-4.75,144.5,"Annaberg","Lower Sepik-Ramu",,"rao"
"bau","Bau",-5.25,145.616666667,"Madang","Trans-New Guinea",,"bbd"
"mug","Mugil",-4.8833333333,145.75,"Madang","Trans-New Guinea",,"mlp"
"wtm","Watam",-3.9166666667,144.5,"Lower Ramu","Lower Sepik-Ramu",,"wax"
"una","Una",-4.6666666667,140,"Mek","Trans-New Guinea",,"mtg"
"kwo","Kwoma",-4.1666666667,142.75,"Middle Sepik","Sepik",,"kmo"
"kwt","Kwomtari",-3.5,141.5,"Kwomtari","Kwomtari-Baibai",,"kwo"
"slp","Selepet",-6.1666666667,147.166666667,"Finisterre-Huon","Trans-New Guinea",,"spl"
"nin","Ningil",-3.5,142.25,"Wapei-Palei","Torricelli",,"niz"
"nim","Nimboran",-2.5,140.166666667,"Nimboran","Nimboran",,"nir"
"kiw","Kiwai",-8,143.5,"Kiwaian","Kiwaian",,"kjd kiw"
"kie","Kire",-4.25,144.75,"Mikarew","Lower Sepik-Ramu",,"geb"
"yei","Yei",-7.9166666667,140.916666667,"Morehead and Upper Maro Rivers","Morehead and Upper Maro Rivers",,"jei"
"yes","Yessan-Mayo",-4.1666666667,142.583333333,"Tama Sepik","Sepik",,"yss"
"ham","Hamtai",-7.5,146.25,"Angan","Trans-New Guinea",,"hmt"
"bnm","Binumarien",-6.2833333333,146.083333333,"Eastern Highlands","Trans-New Guinea",,"bjr"
"els","Elseng",-3,140.5,"Morwap","Morwap",,"mrf"
"har","Haruai",-5.0833333333,144.166666667,"Upper Yuat","Upper Yuat",,"tmd"
"olo","Olo",-3.4166666667,142,"Wapei-Palei","Torricelli",,"ong"
"for","Fore",-6.75,145.5,"Eastern Highlands","Trans-New Guinea",,"for"
"foe","Foe",-6.5,143.5,"Kutubuan","Trans-New Guinea",,"foi"
"mbo","Monumbo",-4.25,145,"Monumbo","Monumbo",,"mxk"
"ahu","Aghu",-6.1666666667,140.166666667,"Awju-Dumut","Trans-New Guinea",,"ahh"
"mbu","Manambu",-4.25,142.833333333,"Middle Sepik","Sepik",,"mle"
"wah","Wahgi",-5.8333333333,144.716666667,"Chimbu","Trans-New Guinea",,"whg wgi"
"nnk","Nankina",-5.7833333333,146.45,"Finisterre-Huon","Trans-New Guinea",,"nnk"
"urt","Urat",-3.6666666667,142.833333333,"Wapei-Palei","Torricelli",,"urt"
"tif","Tifal",-5,141.333333333,"Ok","Trans-New Guinea",,"tif"
"boi","Boiken",-3.5,143.5,"Middle Sepik","Sepik",,"bzf"
"bon","Bongu",-5.5,145.916666667,"Madang","Trans-New Guinea",,"bpu"
"boa","Boazi",-7,141.333333333,"Marind Proper","Marind",,"kvg"
"msm","Musom",-6.5833333333,147,"Oceanic","Austronesian","Eastern Malayo-Polynesian","msu"
"kyk","Kyaka",-5.55,144.083333333,"Engan","Trans-New Guinea",,"kyc"
"kyr","Karkar-Yuri",-3.75,141.083333333,"Karkar-Yuri","Karkar-Yuri",,"yuj"
"mav","Maring",-5.5,144.666666667,"Chimbu","Trans-New Guinea",,"mbw"
"aoj","Mufian",-3.5,143,"Kombio-Arapesh","Torricelli",,"aoj"
"tbt","Tobati",-2.5833333333,140.666666667,"Oceanic","Austronesian","Eastern Malayo-Polynesian","tti"
"ory","Orya",-2.75,139.833333333,"Orya","Tor-Orya",,"ury"
"orl","Orokolo",-7.8333333333,145.333333333,"Eleman Proper","Eleman",,"oro"
"ono","Ono",-6.1666666667,147.583333333,"Finisterre-Huon","Trans-New Guinea",,"ons"
"one","One",-3.25,141.916666667,"West Wapei","Torricelli",,"aun"
"yim","Yimas",-4.6666666667,143.55,"Lower Sepik","Lower Sepik-Ramu",,"yee"
"yil","Yil",-3.5333333333,142.15,"Wapei-Palei","Torricelli",,"yll"
"iat","Iatmul",-4.25,143.25,"Middle Sepik","Sepik",,"ian"
"hua","Hua",-6.3333333333,145.333333333,"Eastern Highlands","Trans-New Guinea",,"ygr"
"ang","Anggor",-3.75,141.166666667,"Senagi","Senagi",,"agg"
"ant","Angaatiha",-7.2166666667,146.25,"Angan","Trans-New Guinea",,"agm"
"sar","Sare",-4.5,143.166666667,"Sepik Hill","Sepik",,"dju"
"iwm","Iwam",-4.3333333333,142,"Upper Sepik","Sepik",,"iwm"
"mrk","Murik",-3.8333333333,144.25,"Lower Sepik","Lower Sepik-Ramu",,"mtf"
"fqs","Momu",-3,141.583333333,"Fas","Kwomtari-Baibai",,"fqs"
"mtk","Matukar",-4.9166666667,145.75,"Oceanic","Austronesian","Eastern Malayo-Polynesian","mjk"
"tum","Tumleo",-3.0833333333,142.416666667,"Oceanic","Austronesian","Eastern Malayo-Polynesian","tmq"
"kew","Kewa",-6.5,143.833333333,"Engan","Trans-New Guinea",,"kjs kew"
"pok","Poko-Rawo",-2.8333333333,141.583333333,"Serra Hills","Skou",,"rwa"
"bmr","Burum",-6.5,147.333333333,"Finisterre-Huon","Trans-New Guinea",,"bmu"
"eip","Eipo",-4.3333333333,140.083333333,"Mek","Trans-New Guinea",,"eip"
"mqf","Momuna",-4.8333333333,139.25,"Momuna","Trans-New Guinea",,"mqf"
"pat","Patep",-6.9166666667,146.583333333,"Oceanic","Austronesian","Eastern Malayo-Polynesian","ptp"
"paw","Pawaian",-7,145.083333333,"Pawaian","Teberan-Pawaian",,"pwa"
"nag","Nagatman",-3.75,141.5,"Yale","Yale",,"nce"
"gds","Gadsup",-6.25,146,"Eastern Highlands","Trans-New Guinea",,"gaj"
"amm","Ama",-4.2166666667,141.616666667,"Left May","Left May",,"amm"
"amn","Amanab",-3.5833333333,141.25,"Border","Border",,"amn"
"amb","Ambulas",-3.8333333333,143,"Middle Sepik","Sepik",,"abt"
"ame","Amele",-5.25,145.583333333,"Madang","Trans-New Guinea",,"aey"
"amx","Anamuxra",-4.6666666667,145,"Madang","Trans-New Guinea",,"imi"
"wbn","Wambon",-5.5,140.416666667,"Awju-Dumut","Trans-New Guinea",,"wms"
"kmb","Kombai",-5.5833333333,140,"Awju-Dumut","Trans-New Guinea",,"wng tyn"
"kmn","Kuman",-5.9166666667,145,"Chimbu","Trans-New Guinea",,"kue"
"kmt","Kemtuik",-2.6666666667,140.333333333,"Nimboran","Nimboran",,"kmt"
"nmd","Nomad",-6.1666666667,142.25,"East Strickland","East Strickland",,"smq"
"lou","Lou",-2.3833333333,147.316666667,"Oceanic","Austronesian","Eastern Malayo-Polynesian","loj"
"wal","Walman",-3.2166666667,142.5,"Wapei-Palei","Torricelli",,"van"
"au","Au",-3.5833333333,142.083333333,"Wapei-Palei","Torricelli",,"avt"
"alk","Arop-Lokep",-5.3833333333,147.05,"Oceanic","Austronesian","Eastern Malayo-Polynesian","apr"
"ala","Alamblak",-4.6666666667,143.333333333,"Sepik Hill","Sepik",,"amp"
"mnm","Manam",-4,145,"Oceanic","Austronesian","Eastern Malayo-Polynesian","mva"
"fas","Fasu",-6.5833333333,143.333333333,"Fasu","Trans-New Guinea",,"faa"
"mpt","Mian",-4.75,141.5,"Ok","Trans-New Guinea",,"mpt"
"wsk","Waskia",-4.5,146,"Madang","Trans-New Guinea",,"wsk"
"aba","Abau",-4,141.25,"Upper Sepik","Sepik",,"aau"
"suk","Suki",-8,141.75,"Suki","Gogodala-Suki",,"sui"
"kll","Kaluli",-6.5,142.75,"Bosavi","Bosavi",,"bco"
"der","Dla (Proper)",-3.5833333333,141,"Senagi","Senagi",,"kbv"
"klq","Kalam",-5.25,144.583333333,"Madang","Trans-New Guinea",,"kmh"
"hhu","Hanga Hundi",-3.8333333333,142.916666667,"Middle Sepik","Sepik",,"wos"
"wrs","Waris",-3.1666666667,141,"Border","Border",,"wrs"
"rwa","Rawa",-5.8333333333,146,"Finisterre-Huon","Trans-New Guinea",,"rwo"
"oks","Oksapmin",-5.1666666667,142.166666667,"Oksapmin","Oksapmin",,"opm"
"kob","Kobon",-5.1666666667,144.333333333,"Madang","Trans-New Guinea",,"kpw"
"aab","Arapesh (Abu)",-3.45,142.95,"Kombio-Arapesh","Torricelli",,
"bhn","Bahinemo",-4.5833333333,142.833333333,"Sepik Hill","Sepik",,"bjh"
"kae","Kaki Ae",-8,145.833333333,"Tate","Eleman",,"tbd"
"kak","Kamano-Kafe",-6.25,145.666666667,"Eastern Highlands","Trans-New Guinea",,"kbq"
"kaj","Kaure",-3.4166666667,140.083333333,"Kaure","Kaure",,"bpp"
"kai","Kaian",-4.0833333333,144.75,"Lower Ramu","Lower Sepik-Ramu",,"kct"
"kap","Kela (Apoze)",-7.4166666667,147.083333333,"Oceanic","Austronesian","Eastern Malayo-Polynesian","kcl"
"arp","Arapesh (Mountain)",-3.4666666667,143.166666667,"Kombio-Arapesh","Torricelli",,"ape"
"ari","Aribwatsa",-6.7166666667,147,"Oceanic","Austronesian","Eastern Malayo-Polynesian","laz"
"wom","Womo",-2.9166666667,141.833333333,"Serra Hills","Skou",,
"wog","Wogamusin",-4.25,142.333333333,"Upper Sepik","Sepik",,"wog"
"pdp","Folopa",-7,144.5,"Teberan","Teberan-Pawaian",,"ppo"
"dum","Dumo",-2.6833333333,141.3,"Western Skou","Skou",,"vam"
"dun","Duna",-5.5,142.5,"Duna","Trans-New Guinea",,"duc"
"gah","Gahuku",-6,145.416666667,"Eastern Highlands","Trans-New Guinea",,"gah"
"syu","Salt-Yui",-6.2833333333,145.033333333,"Chimbu","Trans-New Guinea",,"sll"
"bio","Nai",-3.7166666667,141.266666667,"Kwomtari","Kwomtari-Baibai",,"bio"
"rum","Rumu",-7.1666666667,144.25,"Turama-Kikorian","Turama-Kikorian",,"klq"
"yli","Yali",-4,139.333333333,"Dani","Trans-New Guinea",,"yli"
"mkr","Mikarew",-4.4166666667,144.916666667,"Mikarew","Lower Sepik-Ramu",,"msy"
"usr","Usarufa",-6.4166666667,145.583333333,"Eastern Highlands","Trans-New Guinea",,"usa"
"wnt","Wantoat",-6.1666666667,146.5,"Finisterre-Huon","Trans-New Guinea",,"wnc"
"nab","Nabak",-6.4166666667,147,"Finisterre-Huon","Trans-New Guinea",,"naf"
"grs","Garus",-4.95,145.666666667,"Madang","Trans-New Guinea",,"gyb"
"nam","Namia",-3.8333333333,141.75,"Yellow River","Sepik",,"nnm"
"aga","Agarabi",-6.1666666667,146,"Eastern Highlands","Trans-New Guinea",,"agd"
"xbi","Kombio",-3.5,142.75,"Kombio-Arapesh","Torricelli",,"xbi"
"edo","Edolo",-6.1666666667,142.666666667,"Bosavi","Bosavi",,"etr"
"kmz","Kamasau",-3.9166666667,143.666666667,"Marienberg","Torricelli",,"kms"
"trr","Tairora",-6.5,146,"Eastern Highlands","Trans-New Guinea",,"tbg"
"ape","Ampeeli",-6.75,146.083333333,"Angan","Trans-New Guinea",,"apz"
"chb","Chambri",-4.1666666667,143.083333333,"Lower Sepik","Lower Sepik-Ramu",,"can"
"usa","Usan",-4.8333333333,145.166666667,"Madang","Trans-New Guinea",,"wnu"
"zim","Zimakani",-7.4333333333,141.433333333,"Marind Proper","Marind",,"zik"
"iir","Indonesian (Papuan)",-2.5,140.666666667,"Malayic","Austronesian",,"pmy"
"tau","Tauya",-5.75,145.333333333,"Madang","Trans-New Guinea",,"tya"
"tap","Taiap",-4.0833333333,144.5,"Gapun","Gapun",,"gpn"
"nnd","Nend",-5,144.916666667,"Madang","Trans-New Guinea",,"anh"
"sro","Siroi",-5.5,146,"Madang","Trans-New Guinea",,"ssd"
"tak","Takia",-4.6666666667,146,"Oceanic","Austronesian","Eastern Malayo-Polynesian","tbc"
"sia","Siane",-6.0833333333,145.2,"Eastern Highlands","Trans-New Guinea",,"snp"
"sio","Sio",-5.95,147.333333333,"Oceanic","Austronesian","Eastern Malayo-Polynesian","xsi"
"kbo","Kambot",-4.25,144.133333333,"Botin","Lower Sepik-Ramu",,"kbx"
"dad","Dadibi",-6.55,144.583333333,"Teberan","Teberan-Pawaian",,"mps"
"snt","Sentani",-2.5833333333,140.583333333,"Sentani","Sentani",,"set"
"beb","Benabena",-6.1666666667,145.5,"Eastern Highlands","Trans-New Guinea",,"bef"
"awy","Awyi",-2.9166666667,140.583333333,"Border","Border",,"auw"
"awt","Awtuw",-3.5833333333,142,"Ram","Sepik",,"kmn"
"awi","Aekyom",-5.75,141.416666667,"Awin-Pare","Awin-Pare",,"awi"
"awa","Awa",-6.6666666667,145.75,"Eastern Highlands","Trans-New Guinea",,"awb"
"tbl","Tabla",-2.45,140.416666667,"Sentani","Sentani",,"tnm"
"tba","Tabare",-6.0833333333,145,"Chimbu","Trans-New Guinea",,"sst"
"dlm","Dla (Menggwa)",-3.55,141.033333333,"Senagi","Senagi",,"kbv"
"kel","Kele",-2.0833333333,147.083333333,"Oceanic","Austronesian","Eastern Malayo-Polynesian","sbc"
"tlf","Telefol",-5,141.75,"Ok","Trans-New Guinea",,"tlf"
"yal","Yale (Kosarek)",-4.0833333333,139.5,"Mek","Trans-New Guinea",,"kkl"
"cve","Chuave",-6.1166666667,145.116666667,"Chimbu","Trans-New Guinea",,"cjv"
"uri","Urim",-3.5833333333,142.666666667,"Urim","Torricelli",,"uri"
"adz","Adzera",-6.25,146.25,"Oceanic","Austronesian","Eastern Malayo-Polynesian","adz"
"sko","Skou",-2.6666666667,140.916666667,"Western Skou","Skou",,"skv"
"mhk","Mehek",-3.75,142.5,"Tama Sepik","Sepik",,"nux"
"krr","Kairiru",-3.3333333333,143.583333333,"Oceanic","Austronesian","Eastern Malayo-Polynesian","kxa"
"krw","Korowai",-5.25,140,"Awju-Dumut","Trans-New Guinea",,"khe"
"owi","Owininga",-4.5,141.75,"Left May","Left May",,"owi"
